DEBUG: initial operations stream:
383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 383 255 127 127 255 383 127 127 127 127 255 127 127 255 255 127 127 255 255 255 255 255 383 255 127 127 255 383 383 255 127 127 255 383 383 255 255 383 383 255 255 383 383 383 383 383 DEBUG: Running for pattern length 2
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: printing found segment of size 2:
255 383 
DEBUG: printing found segment of size 2:
255 255 
DEBUG: printing found segment of size 7:
255 255 255 255 255 383 255 
DEBUG: printing found segment of size 4:
255 383 383 255 
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 3
DEBUG: Running for pattern length 10
DEBUG: printing found segment of size 16:
127 127 127 127 255 127 127 255 255 127 127 255 255 255 255 255 
DEBUG: Running for pattern length 9
